{
  "name": "learning-base-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.50",
    "@mui/material": "^5.11.6",
    "@mui/styles": "^5.11.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/react": "^2.0.0-beta.88",
    "@tiptap/starter-kit": "^2.0.0-beta.133",
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "highcharts": "^10.3.3",
    "highcharts-react-official": "^3.1.0",
    "jwt-decode": "^3.1.2",
    "prettier": "^2.8.3",
    "puppeteer": "^13.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^4.0.3",
    "source-map-explorer": "^2.5.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --detectOpenHandles",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\"",
    "lint": "eslint --ext .tsx,.ts src/ --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@emotion/babel-plugin": "^11.10.5",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^17.0.18",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^7.32.0",
    "react-error-overlay": "6.0.9",
    "typescript": "^4.9.4"
  }
}
